Multi-track-mkv-player/MainWindow.xaml

<Window x:Class="Multi_track_mkv_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_track_mkv_player"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="827.4" Drop="Window_Drop" AllowDrop="True">
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Menu_Open" />
                <MenuItem Header="Exit" Click="Menu_Exit" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" DataContext="{Binding MainSource}">
            <Image Source="{Binding Path=VideoSource}" />
        </Border>

        <GridSplitter ShowsPreview="True" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding OtherSources}" Grid.Column="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.SetMainVideoCommand, ElementName=root}" CommandParameter="{Binding}" BorderBrush="Transparent" Background="Transparent">
                        <Image Source="{Binding Path=VideoSource}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="2" Grid.ColumnSpan="3">
            <DockPanel HorizontalAlignment="Stretch" Margin="5">
                <DockPanel.Resources>
                    <Style x:Key="autoHide" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="32px" />
                        <Setter Property="DockPanel.Dock" Value="Left" />
                    </Style>
                </DockPanel.Resources>

                <Button Name="PlayButton" Click="Play" Style="{StaticResource autoHide}">
                    <Image Source="images\play.png" />
                </Button>

                <Button Name="PauseButton" Click="Pause" Style="{StaticResource autoHide}">
                    <Image Source="images\pause.png" />
                </Button>

                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5">Volume</TextBlock>
                <Slider Name="volumeSlider" DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center" ValueChanged="volumeSlider_ValueChanged" Minimum="0" Maximum="100" Width="70" IsMoveToPointEnabled="True"/>

                <TextBlock Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left">Seek To</TextBlock>                
                
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5" Text="{Binding TimeIndex, FallbackValue=00:00}"></TextBlock>
                
                <Slider Name="timelineSlider" VerticalAlignment="Center" ValueChanged="timelineSlider_ValueChanged" Thumb.DragStarted="timelineSlider_DragStarted" Thumb.DragCompleted="timelineSlider_DragCompleted" HorizontalAlignment="Stretch" Minimum="0" Maximum="1" IsMoveToPointEnabled="True" />
            </DockPanel>
        </Border>
    </Grid>
</Window>
